<ion-view title="消息中心" class='mesCent'>
    <ion-header-bar align-title="center" class="info-header">
        <div class="buttons">
            <a class="button icon-left ion-chevron-left button-clear button-dark button-self" onclick="javascript:history.back();"><span>返回</span></a>
        </div>
        <h1 class="title">消息中心</h1>
    </ion-header-bar>
    <ion-content style='margin-top:40px'>
    	<div class="padding">{{message.message}}</div>
    </ion-content>
</ion-view>