<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <ion-nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-left">


  <!-- 首页 Tab -->
  <ion-tab title="首页" icon="icon ion-iphone" href="#/tab/dash/courseList"ng-click="onTabSelected()" ng-controller="HomeTabCtrl">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>


  <!-- 找课 Tab -->
  <ion-tab title="找课" icon="icon ion-search" href="#/tab/findlessons"ng-click="onTabSelected()" ng-controller="LessonsTabCtrl">
    <ion-nav-view name="tab-findlessons"></ion-nav-view>
  </ion-tab>

  <!-- 结算 Tab -->
  <ion-tab title="结算" icon="icon ion-ios7-cart-outline" href="#/balance">
    <ion-nav-view name="tab-balance"></ion-nav-view>
  </ion-tab>


  <!-- 我的 Tab -->
  <ion-tab title="我的" icon="icon ion-ios7-person" href="#/tab/myaccount"ng-click="onTabSelected()" ng-controller="AccountTabCtrl">
    <ion-nav-view name="tab-myaccount"></ion-nav-view>
  </ion-tab>


</ion-tabs>
